{
  "autoload": {
    "psr-4": {
      "App\\": "src",
      "Controllers\\": "app\\controllers",
      "Models\\": "app\\models"
    }
  },
  "require": {
    "jsstoni/router": "^1.0",
    "illuminate/database": "^8.83",
    "vlucas/phpdotenv": "^5.5"
  },
  "scripts": {
    "dev": "php -S localhost:9000 -t public server.php"
  }
}
